{
  "name": "squeleto",
  "version": "0.4.2",
  "description": "Squeleto Game Library Setup Utility",
  "main": "index.js",
  "type": "module",
  "bin": {
    "Squeleto": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "@peasy-lib/peasy-assets": "^0.2.4",
    "@peasy-lib/peasy-engine": "^0.3.0",
    "@peasy-lib/peasy-input": "^0.2.0",
    "@peasy-lib/peasy-states": "^0.1.2",
    "@peasy-lib/peasy-ui": "^0.9.46",
    "chalk": "^5.2.0",
    "howler": "latest",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "@types/uuid": "^9.0.2",
    "json": "^11.0.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jyoung4242/Squeleto"
  }
}
